<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Ministore</title>
</head>
<body>
<!------------------------- Navebar ------------------------->

    <nav class="navbar">
        <div class="logo">MiniStore</div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links">
            <li><a href="#home">HOME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#products">PRODUCTS</a></li>
            <li><a href="#">OUTFITS</a></li>
            <li><a href="#sales">SALE</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#">PAGES</a></li>
        </ul>
    </nav>

<!------------------------- Navbar-end ------------------------->

<!------------------------- img-slider ------------------------->

    <div class="slideshow-container" id="home">
        <div class="mySlides fade">
            <img src="images/home-1.png" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="images/home-2.png" style="width:100%">
        </div>
        <div class="mySlides fade">
    	   <img src="images/home-3.png" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

<!------------------------- img-slider-end ------------------------->

<!------------------------- services-container ------------------------->


    <div style="width: 100%; display: flex; justify-content: center; justify-items: center; align-items: center; text-align: center; margin: 50px auto;">
        <h1>Services</h1>
    </div>
    <div class="services" id="services">
        <div class="service-card" id="service1">
            <i class="fa-solid fa-shirt"></i>
            <h3>Custom Tailoring</h3>
            <p>Get dresses tailored to your specific size and style preferences.</p>
            <button class="read-more">Learn More</button>
        </div>
        <div class="service-card" id="service2">
            <i class="fa-solid fa-truck"></i>
            <h3>Fast Delivery</h3>
            <p>Enjoy quick and reliable delivery of your orders worldwide.</p>
            <button class="read-more">Learn More</button>
        </div>
        <div class="service-card" id="service3">
            <i class="fa-solid fa-gift"></i>
            <h3>Gift Packaging</h3>
            <p>Send your loved ones beautifully packaged dresses as gifts.</p>
            <button class="read-more">Learn More</button>
        </div>
        <div class="service-card" id="service4">
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            <h3>Exclusive Collections</h3>
            <p>Access unique and limited-edition dresses designed for every occasion.</p>
            <button class="read-more">Learn More</button>
        </div>
    </div>

<!------------------------- services-container-end ------------------------->


<!------------------------- product-container ------------------------->

    <div class="product-container" id="Products">
        <div style="width: 100%; display: flex; justify-content: center; justify-items: center; align-items: center; text-align: center; margin-bottom: 50px;">
            <h2 >Products</h2>
        </div>
        <div class="product-card">
            <div class="pro-content">
                <img src="images/product-1.1.png" class="pro-img" alt="Product img 1">
                <div class="pro-detail">
                    <h3>Product Name 1</h3>
                    <p>$25.99</p>
                    <div style="display: flex;">
                        <button class="pro-add-btn">Add to Cart</button>
                        <button class="pro-view-btn">View Details</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="pro-content">
                <img src="images/product-1.2.png" class="pro-img" alt="Product img 2">
                <div class="pro-detail">
                    <h3>Product Name 1</h3>
                    <p>$25.99</p>
                    <div style="display: flex;">
                        <button class="pro-add-btn">Add to Cart</button>
                        <button class="pro-view-btn">View Details</button>
                    </div>
                </div>
            </div>
        </div><div class="product-card">
            <div class="pro-content">
                <img src="images/product-1.3.png" class="pro-img" alt="Product img 3">
                <div class="pro-detail">
                    <h3>Product Name 1</h3>
                    <p>$25.99</p>
                    <div style="display: flex;">
                        <button class="pro-add-btn">Add to Cart</button>
                        <button class="pro-view-btn">View Details</button>
                    </div>
                </div>
            </div>
        </div><div class="product-card">
            <div class="pro-content">
                <img src="images/product-1.4.png" class="pro-img" alt="Product img 4">
                <div class="pro-detail">
                    <h3>Product Name 1</h3>
                    <p>$25.99</p>
                    <div style="display: flex;">
                        <button class="pro-add-btn">Add to Cart</button>
                        <button class="pro-view-btn">View Details</button>
                    </div>
                </div>
            </div>
        </div><div class="product-card">
            <div class="pro-content">
                <img src="images/product-1.5.png" class="pro-img" alt="Product img 5">
                <div class="pro-detail">
                    <h3>Product Name 1</h3>
                    <p>$25.99</p>
                    <div style="display: flex;">
                        <button class="pro-add-btn">Add to Cart</button>
                        <button class="pro-view-btn">View Details</button>
                    </div>
                </div>
            </div>
        </div><div class="product-card">
            <div class="pro-content">
                <img src="images/product-1.6.png" class="pro-img" alt="Product img 6">
                <div class="pro-detail">
                    <h3>Product Name 1</h3>
                    <p>$25.99</p>
                    <div style="display: flex;">
                        <button class="pro-add-btn">Add to Cart</button>
                        <button class="pro-view-btn">View Details</button>
                    </div>
                </div>
            </div>
        </div><div class="product-card">
            <div class="pro-content">
                <img src="images/product-1.7.png" class="pro-img" alt="Product img 7">
                <div class="pro-detail">
                    <h3>Product Name 1</h3>
                    <p>$25.99</p>
                    <div style="display: flex;">
                        <button class="pro-add-btn">Add to Cart</button>
                        <button class="pro-view-btn">View Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!------------------------- product-container-end ------------------------->

 <!------------------------- Sales-Container ------------------------->
    <div class="sales-container" id="sales">
        <div class="sales-img">
            <img src="images/sale-7.png" alt="Sale">
            <div class="sales-detailes">
                <p>10% off</p>
                <h2>New Year Sale</h2>
                <button class="sale-btn">SHOP SALE</button>
            </div>
        </div>
    </div>
<!------------------------- product-Container-end ------------------------->

<!------------------------- latest-posts-container ------------------------->

    <div class="latest-posts-container" id="Blog">
        <h2>Latest Blog Posts</h2>
        <div class="posts">
            <div class="post-card">
                <div class="post-content">
                    <img src="images/latest-1.1.png" class="post-img" alt="Blog Post 1">
                    <div class="post-details">
                        <h3>Blog Post 1</h3>
                        <p>This is the description of blog post 1.</p>
                    </div>
                </div>
            </div>
            <div class="post-card">
                <div class="post-content">
                    <img src="images/latest-1.2.png" class="post-img" alt="Blog Post 2">
                    <div class="post-details">
                        <h3>Blog Post 2</h3>
                        <p>This is the description of blog post 2.</p>
                    </div>
                </div>
            </div>
            <div class="post-card">
                <div class="post-content">
                    <img src="images/latest-1.3.png" class="post-img" alt="Blog Post 3">
                    <div class="post-details">
                        <h3>Blog Post 3</h3>
                        <p>This is the description of blog post 3.</p>
                    </div>
                    </div>
            </div>
            <div class="post-card">
                <div class="post-content">
                    <img src="images/latest-1.4.png" class="post-img" alt="Blog Post 4">
                    <div class="post-details">
                        <h3>Blog Post 3</h3>
                        <p>This is the description of blog post 3.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!------------------------- latest-posts-container-end ------------------------->

<!------------------------- Paragraph-Slider-container ------------------------->

    <div class="Paragraph-Slider" id="Blog">
        <div class="mypslides fade">
            <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
        </div>
        <div class="mypslides fade">
            <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
        </div>
        <div class="mypslides fade">
            <q>I have not failed. I've just found 10,000 ways that won't work.</q>
        </div>
  
        <a class="prev-para">❮</a>
        <a class="next-para">❯</a>
    </div>

    <div class="pdot-container">
        <span class="pdot" onclick="currentSlide(1)"></span> 
        <span class="pdot" onclick="currentSlide(2)"></span> 
        <span class="pdot" onclick="currentSlide(3)"></span> 
    </div>
    
<!------------------------- Paragraph-Slider-container-end ------------------------->

<!------------------------- input-container ------------------------->

    <div class="sub-blog" id="Blog">
        <div class="subblog-subscrib-details">
            <h2>Subscribe Us Now</h2>
            <p>Get latest news, updates and deals directly mailed to your inbox.</p>
        </div>
        <div class="subscribe-email">
            <input type="email" name="email" placeholder="Your email address here">
            <button class="blog-sub-btn">Subscribe</button>
        </div>
    </div>

<!------------------------- input-container-end ------------------------->

<!------------------------- footer ------------------------->

    <div class="footer-container">
        <div class="store-detail">
            <h2>MINISTORE</h2>
            <p>Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit hendrerit. Gravida massa volutpat aenean odio erat nullam fringilla.</p>
            <div class="blog-social-icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-twitter"></i>
            </div>
        </div>
        <div class="blog-lins">
            <h2>Quick Links</h2>
            <p>Home</p>
            <p>About</p>
            <p>Shop</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
        <div class="blog-info">
            <h2>Help & Info Help</h2>
            <p>Track Your Order</p>
            <p>Returns Policies</p>
            <p>Shipping + Delivery</p>
            <p>Contact Us</p>
            <p>Faqs</p>
        </div>
        <div class="blog-cont">
            <h2>Contact Us</h2>
            <p><span>Do you have any queries or suggestions?</span>yourinfo@gmail.com</p>
            <p><span>If you need support? Just give us a call.</span> +55 111 222 333 44</p>
        </div>
    </div>

<!------------------------- footer-end ------------------------->

</script>
</body>
</html>
