
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppin', sans-serif;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


/*=========== Navbar ===================*/

.navbar {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    transition: background-color 0.3s ease;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar:hover {
    background-color: #444;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    transition: transform 0.3s ease; 
}

.navbar .logo:hover {
    transform: scale(1.1);
}

.nav-links {
    z-index: 10000;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
    color: #00bcd4;
    transform: translateY(-3px);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.hamburger:hover {
    transform: scale(1.1);
}

.hamburger span {
    background: white;
    height: 3px;
    width: 25px;
    margin: 4px 0;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #0000;
        width: 100%;
        padding: 10px 0;
        opacity: 0;
        transform: translateY(-20px);
    }

    .nav-links.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }
}

/*=========== Navbar-end ===================*/


/*=========== img-slider ===================*/

.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.mySlides img {
    width: 100%;
    height: 600px;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
    
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@media only screen and (max-width: 300px) {
    .prev, .next,.text {
        font-size: 11px
    }

    .mySlides img {
        height: 300px;
    }
}

/*=========== img-slider-end ===================*/

/*=========== services-container ===================*/

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 100%;
    padding: 20px;
    margin-bottom: 100px;
}

.service-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service-card i {
    font-size: 40px;
    margin-bottom: 15px;
    color: #000;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.read-more {
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.read-more:hover {
    background-color: transparent;
    color: #000;
    border: 1px solid #000;
}

@media screen and (max-width: 768px) {
    .service-card {
        width: 100%;
    }
}

/*=========== services-container-end ===================*/

/*=========== product-container ===================*/

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
  
.product-card {
    width: 300px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.5s ease-in-out;
    perspective: 1000px;
}
  
.pro-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
  }

.pro-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    transition: transform 0.5s ease-in-out;
    background-color: #fff;
}

.pro-content:hover {
    transform: translateY(-10px);
}

.pro-content:hover .pro-img {
    opacity: 0.5;
}

.pro-detail {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: white;
}

.pro-content:hover .pro-detail {
    transform: translateY(0);
}

.product-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}
  
.product-card p {
    color: #333;
    font-size: 1.1em;
    margin: 10px 0;
}

.pro-add-btn, .pro-view-btn {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.pro-view-btn {
    background-color: #4C585B;
}
  
.pro-add-btn:hover, .pro-view-btn:hover {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
    transition: transform 0.5s ease-in-out;
}
  
@media (max-width: 768px) {
    .product-card {
      width: 100%;
    }
}

/*=========== product-container-end ===================*/

/*=============== Sales-Container ======================*/

.sales-container {
    width: 100%;
    margin: 100px auto;
}

.sales-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    overflow: hidden;
}

.sales-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sales-detailes {
    position: absolute;
    text-align: center;
    color: white;
}

.sales-detailes p {
    font-size: 30px;
    margin: 0;
}

.sales-detailes h2 {
    font-size: 40px;
    margin: 10px 0;
}

.sale-btn {
    padding: 10px 30px;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 5px;
}

.sale-btn:hover {
    background-color: transparent;
    color: #000;
    border: 1px solid #000;
    cursor: pointer;
    transition: 0.5s;
}

/*=============== Sales-Container-end ======================*/

/*=============== latest-posts-container ======================*/

.latest-posts-container {
    width: 100%;
    background-color: #f8f9fa;
    text-align: center;
    margin-top: 50px;
}

.latest-posts-container h2 {
    margin-bottom: 30px;
}

.posts {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.post-card {
    width: 250px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.post-card:hover {
    transform: scale(1.05);
}

.post-content {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
    overflow: hidden;
}

.post-content:hover .post-details {
    transform: translateY(0);
}

.post-img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

.post-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
}

.post-details h3 {
    margin: 5px 0;
    font-size: 1.2rem;
    color: #333;
}

.post-details p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

.post-card:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .posts {
        flex-direction: column;
        align-items: center;
    }

    .post-card {
        width: 90%;
        height: ;
        margin-bottom: 20px;
    }
}

/*=============== latest-posts-container-end ======================*/

/*=============== Paragraph-Slider ======================*/

.Paragraph-Slider {
    position: relative;
    background: #f1f1f1;
}

.mypslides {
    display: none;
    padding: 80px;
    text-align: center;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.prev-para, .next-para {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next-para {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev-para:hover, .next-para:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}

.pdot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

.pdot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.pactive, .pdot:hover {
    background-color: #717171;
}

q {
     font-style: italic;
}

.author {
  color: cornflowerblue;
}





/*=============== Paragraph-Slider-end ======================*/

/*=============== input-container ======================*/

.sub-blog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #202020;
    width: 80%;
    max-width: 1200px;
    padding: 20px;
    margin: 50px auto 10px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.subblog-subscrib-details, .subscribe-email {
    width: 100%;
    margin: 10px 0;
    text-align: center;
    color: #fff;
}

.subblog-subscrib-details h2 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
}

.subblog-subscrib-details p {
    font-size: 16px;
    line-height: 1.5;
}

.subscribe-email {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.subscribe-email input {
    padding: 10px 15px;
    width: 70%;
    max-width: 400px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.blog-sub-btn {
    padding: 10px 20px;
    background-color: #4C585B;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.blog-sub-btn:hover {
    background-color: transparent;
    border: 1px solid #000;

}

@media (min-width: 768px) {
    .subblog-subscrib-details, .subscribe-email {
        width: 45%;
        text-align: left;
    }

    .subscribe-email {
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .sub-blog {
        padding: 10px;
    }

    .subblog-subscrib-details h2 {
        font-size: 20px;
    }

    .subscribe-email input, .blog-sub-btn {
        width: 100%;    
    }

    .subscribe-email {
        gap: 5px;
    }
}

/*=============== input-container-end ======================*/


/*=============== footer ======================*/

.footer-container {
    width: 100%;
    margin: 100px auto;
    display: flex;
    justify-content: space-evenly;
    border-top: 2px solid #20202020;
}

.store-detail, .blog-lins, .blog-info, .blog-cont {
    width: 20%;
    padding: 10px;
    box-sizing: border-box;
}

.blog-social-icons i:hover {
    cursor: pointer;
}

.store-detail h2, .blog-lins h2, .blog-info h2, .blog-cont h2 {
    font-size: 25px;
}

.store-detail p, .blog-lins p, .blog-info p, .blog-cont p {
    margin: 10px 0;
    font-size: 20px;
}

.store-detail p, .blog-cont span {
    color: #20202020;
}

.blog-lins p:hover, .blog-info p:hover, .blog-cont p:hover {
    cursor: pointer;
    color: #03a9f4;
}

@media (max-width: 1200px) {
    .store-detail, .blog-lins, .blog-info, .blog-cont {
        width: 25%;
    }

    .store-detail h2, .blog-lins h2, .blog-info h2, .blog-cont h2 {
        font-size: 22px;
    }

    .store-detail p, .blog-lins p, .blog-info p, .blog-cont p {
        font-size: 18px;
    }
}

@media (max-width: 992px) {
    .store-detail, .blog-lins, .blog-info, .blog-cont {
        width: 50%;   
    }

    .store-detail h2, .blog-lins h2, .blog-info h2, .blog-cont h2 {
        font-size: 20px;
    }

    .store-detail p, .blog-lins p, .blog-info p, .blog-cont p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .store-detail, .blog-lins, .blog-info, .blog-cont {
        width: 100%;
    }

    .store-detail h2, .blog-lins h2, .blog-info h2, .blog-cont h2 {
        font-size: 18px;
    }

    .store-detail p, .blog-lins p, .blog-info p, .blog-cont p {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .store-detail h2, .blog-lins h2, .blog-info h2, .blog-cont h2 {
        font-size: 16px;
    }

    .store-detail p, .blog-lins p, .blog-info p, .blog-cont p {
        font-size: 12px;
    }
}


/*================ footer-end ======================*/












